<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dash_border"
        android:elevation="5dp">


        <FrameLayout
            android:id="@+id/devicePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="?attr/controllerBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/device_logo" />

            <ImageView
                android:id="@+id/circle_crop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/device_photo_crop" />
        </FrameLayout>


        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="?attr/black"
            app:layout_constraintStart_toEndOf="@+id/devicePhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textColor="?attr/black"
            app:layout_constraintStart_toEndOf="@+id/devicePhoto"
            app:layout_constraintTop_toBottomOf="@+id/deviceNameText" />

        <TextView
            android:id="@+id/deviceTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textColor="?attr/black"
            app:layout_constraintStart_toEndOf="@+id/devicePhoto"
            app:layout_constraintTop_toBottomOf="@+id/deviceLocationText" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:switchMinWidth="60dp"
            android:text="on/off"
            android:textColor="?attr/black"
            android:theme="@style/SCBSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/eggWhite"
            android:src="@drawable/ic_delete_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
